# webterview

./: Jenkinsfile  README.md
exec/: dump_면접관.xlsx  dump_자기소개서.xlsx  dump_지원자.xlsx  dump_평가표_항목.xlsx
frontend/: .gitignore  Dockerfile  jsconfig.json  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: drf.js
frontend/src/components/: ATempScreen.vue  ATempScreenView.vue  ATempWaiting.vue  AccountErrorList.vue  ApplicantMan.vue  BoardForm.vue  CommentList.vue  CommentListForm.vue  CommentListItem.vue  ConferenceDetail.vue  ConferenceName.vue  MeetingRoomMan.vue  QnaSide.vue  RTempScreen.vue  RTempScreenView.vue  RTempScreen원본.vue  SideBar.vue  ThankYou.vue  WebterviewMid.vue  WebterviewSidebar.vue
frontend/src/components/interview/: ATempScreen.vue  InterviewRoom.vue  RTempScreen.vue  WaitingRoom.vue
frontend/src/components/openVidu/: UserVideo.vue  VideoHeader.vue
frontend/src/components/rater/: AboutApplicant.vue  IntroduceMySelf.vue  ScoreSheet.vue  WaitingList.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: accounts.js  applicants.js  boards.js  excel.js  infochecks.js  interviews.js  recordings.js  scores.js
frontend/src/views/: BoardDetailView.vue  BoardEditView.vue  BoardWriteView.vue  FindIdView.vue  FindPasswordView.vue  HomeView.vue  LoadingView.vue  ModifyView.vue  NotFound404.vue  ProfileView.vue  SignupView.vue  WebterviewView.vue  WriteBoardView.vue
frontend/src/views/applicant/: applicantDetailView.vue  (+1 more)
openvidu-recording-java/: .project  Dockerfile
webterview_be/: .gitignore  Dockerfile  pom.xml
webterview_be/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
webterview_be/src/main/java/com/ssafy/util/: PageNavigation.java
webterview_be/src/main/java/com/ssafy/webterview/: WebterviewBeApplication.java
webterview_be/src/main/java/com/ssafy/webterview/config/: DatabaseConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
webterview_be/src/main/java/com/ssafy/webterview/controller/: AdminController.java  BoardController.java  ExceptionControllerAdvice.java  FileController.java  InterviewController.java  ScoreController.java  SmsController.java  UserController.java
webterview_be/src/main/java/com/ssafy/webterview/dto/: Applicant.java  ApplicantDto.java  Board.java  BoardDto.java  Comment.java  CommentDto.java  Evaluation.java  EvaluationDto.java  FileInfo.java  FileInfoDto.java  Grade.java  GradeDto.java  Group.java  GroupDto.java  MessagesDto.java  Rater.java  RaterDto.java  Request.java  RequestDto.java  Resume.java  ResumeDto.java  Room.java  RoomDto.java  SmsRequest.java  SmsRequestDto.java  SmsResponse.java  SmsResponseDto.java  User.java  UserDto.java
webterview_be/src/main/java/com/ssafy/webterview/entity/: Applicant.java  ApplicantEntity.java  Board.java  Comment.java  Evaluation.java  EvaluationEntity.java  FileInfo.java  Fileinfo.java  FileinfoEntity.java  Grade.java  GradeEntity.java  Group.java  GroupEntity.java  Rater.java  RaterEntity.java  Resume.java  ResumeEntity.java  Room.java  RoomEntity.java  User.java  UserEntity.java
webterview_be/src/main/java/com/ssafy/webterview/exception/: UnauthorizedException.java
webterview_be/src/main/java/com/ssafy/webterview/interceptor/: JwtInterceptor.java
webterview_be/src/main/java/com/ssafy/webterview/mapper/: AdminMapper.java  BoardMapper.java  InterviewMapper.java  ScoreMapper.java  UserMapper.java
webterview_be/src/main/java/com/ssafy/webterview/repository/: AdminRepository.java  ApplicantRepository.java  BoardRepository.java  CommentRepository.java  EvaluationRepository.java  FileInfoRepository.java  GradeRepository.java  GroupRepository.java  RaterRepository.java  ResumeRepository.java  RoomRepository.java  UserRepository.java
webterview_be/src/main/java/com/ssafy/webterview/service/: AdminService.java  AdminServiceImpl.java  BoardService.java  BoardServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  JwtService.java  JwtServiceImpl.java  MailService.java  MailServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  SmsService.java  SmsServiceImpl.java  UserService.java  UserServiceImpl.java
webterview_be/src/main/java/com/ssafy/webterview/util/: CodeGenerator.java  DEConverter.java  ExcelApplicant.java  ExcelHelper.java  FileDownloadView.java  PageNavigation.java
webterview_be/src/main/resources/: application.properties  webterview.sql
webterview_be/src/main/resources/example/: evaluation.xlsx  rater.xlsx  면접관.xlsx  자기소개서.xlsx  지원자.xlsx  평가표.xlsx
webterview_be/src/main/resources/mappers/: admin.xml  board.xml  interview.xml  score.xml  user.xml
webterview_be/src/main/resources/sql/: webterview.sql
webterview_be/src/test/java/com/ssafy/webterview/: WebterviewBeApplicationTests.java
(+27 files in other folders)
